Sheet: Step-by-step process
[14 rows x 2 columns]
Column indices: |0|1
0|NaN|NaN
1|NaN|How to calculate O/U
2|NaN|NaN
3|1.0|Check what should be the balance in actual USD based on the billing calculation file per CC for the domestic support - you can do that either on a monthly, quarterly or yearly basis by multiplying by the respective months 
4|NaN|NaN
5|2.0|Check what is the actual balance in actual USD based on the ledger per CC for the domestic support - if no domestic support, the total O/U is the balance of the CC excluding the IPO in and the allocation to BU
6|NaN|NaN
7|3.0|Compare both and identify the difference
8|NaN|NaN
9|4.0|When the difference is calculated, update the Previous Month O/U column with the total O/U for the CC
10|NaN|NaN
11|5.0|Calculate the individual HC ratio by dividing the burden rate of each respective HC by the total amount
12|NaN|NaN
13|6.0|Multiply the HC ratio with the O/U for the total CC

Sheet: Example
[16 rows x 175 columns]
Column names: |Function|Sub function 1- IPO use|HC/PO|Region|Co Code|Country|Cost center|Cost Center Hierarchy|Sub function 2- Burden use|Worker ID/PO Nbr|Worker Name/ PO description|Band|Key|Burden by Year @Spot|Burden by Month @Spot/Montly PO|Burden by Q @Spot/ PO amount|Previous Month Actual by cc |Previous Month Billed by cc|Previous Month O/U by cc|HC ratio|Previous Month O/U by HC|O/U comments|Total to be billed|Cost Center responsible Person (FA)|FA comments|Misson responsible Person (Ops/Mgr)|Ops/Mgr comments|Percentage|US%|Peru%|Canada%|Uruguay%|Venezuela%|Chile%|Colombia%|Costa Rica%|Ecuador%|Brazil%|Mexico%|Argentina%|Austria%|Belgium%|Bulgaria%|Cyprus%|Czech Republic%|Czech Republic CIC %|Denmark%|Egypt%|Germany %|Germany Aviation%|Germany System Integration%|Germany Business & Technology%|Estonia%|Finland%|France%|Greece%|Hungary%|Ireland%|Israel%|Italy %|Italy CIC%|Latvia%|Lithuania%|Luxembourg%|Netherlands%|Norway%|Poland%|Poland CIC%|Portugal%|Romania%|Saudi Arabia%|Slovakia%|South Africa%|Spain%|Sweden%|Switzerland%|Turkey%|United Arab Emirates%|Ukraine%|United Kingdom%|Pakistan%|Slovenia%|Abu Dhabi%|Croatia%|Japan%|Australia%|Hong Kong%|Indonesia%|India%|Korea%|Macau %|Malaysia%|New Zealand%|Philippines%|Singapore%|Taiwan%|Vietnam%|Thailand%|China %|"China
CIC %"|Billing Amount (USDspot)|Domestic portion|US |Peru|Canada|Uruguay|Venezuela|Chile|Colombia|Costa Rica|Ecuador|Brazil|Mexico|Argentina|Austria|Belgium|Bulgaria|Cyprus|Czech Republic|Czech Republic CIC |Denmark|Egypt|Germany |Germany Aviation|Germany System Integration|Germany Business & Technology|Estonia|Finland|France|Greece|Hungary|Ireland|Israel|Italy |Italy CIC|Latvia|Lithuania|Luxembourg|Netherlands|Norway|Poland|Poland CIC|Portugal|Romania|Saudi Arabia|Slovakia|South Africa|Spain|Sweden|Switzerland|Turkey|United Arab Emirates|Ukraine|United Kingdom|Pakistan|Slovenia|Abu Dhabi|Croatia|Japan|Australia|Hong Kong|Indonesia|India|Korea|Macau |Malaysia|New Zealand|Philippines|Singapore|Taiwan|Vietnam|Thailand|China|"China
CIC"|Gap check
0|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|5058209.0|ZALMAN ABDUL AZIZ|8.0|5130Finance08|48076.0|4006.333|NaN|NaN|NaN|1623.861|0.183|297.416|NaN|4006.333|NaN|NaN|NaN|NaN|1.0|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|0.2|0.145|0.043|0.011|0.296|0.046|NaN|0.014|0.022|0.042|0.055|0.035|0.001|0.038|0.051|NaN|3951.827|54.507|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|801.267|580.094|173.765|43.265|1184.915|186.028|0.0|0.0|89.761|168.71|220.572|140.774|3.823|153.418|205.436|0.0|0.0
1|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|6014976.0|Intisaar Kaamilah Budiman|7.0|5130Finance07|35407.0|2950.583|NaN|NaN|NaN|1623.861|0.135|219.041|NaN|2950.583|NaN|NaN|NaN|NaN|1.0|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|0.0|0.866|0.0|0.0|0.0|0.0|NaN|0.0|0.134|0.0|0.0|0.0|0.0|0.0|0.0|NaN|2950.583|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2555.194|0.0|0.0|0.0|0.0|0.0|0.0|395.389|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0
2|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|937827.0|Sum Yen Yam|6.0|5130Finance06|24710.0|2059.167|NaN|NaN|NaN|1623.861|0.094|152.865|NaN|2059.167|NaN|NaN|NaN|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|NaN|0.0|NaN|0.0|0.0|0.334|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.271|0.0|0.0|0.395|NaN|2059.167|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|688.132|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|557.483|0.0|0.0|813.552|0.0|0.0
3|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|5058284.0|RAZME AHMAD|7.0|5130Finance07|35407.0|2950.583|NaN|NaN|NaN|1623.861|0.135|219.041|NaN|2950.583|NaN|NaN|NaN|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|NaN|0.0|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|2950.583|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2950.583|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0
4|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|6011249.0|Men Dee Lee|7.0|5130Finance07|35407.0|2950.583|NaN|NaN|NaN|1623.861|0.135|219.041|NaN|2950.583|NaN|NaN|NaN|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|NaN|0.0|NaN|0.0|0.0|0.0|0.083|0.0|0.0|0.0|0.07|0.0|0.239|0.353|0.0|0.009|0.245|0.0|NaN|2743.529|207.055|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.523|0.0|0.0|0.0|0.0|0.0|705.239|1041.06|0.0|27.79|723.917|0.0|0.0|0.0
5|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|5058240.0|IQBAL AL AMIN JAMALUDDIN|7.0|5130Finance07|35407.0|2950.583|NaN|NaN|NaN|1623.861|0.135|219.041|NaN|2950.583|NaN|NaN|NaN|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|NaN|0.0|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|2950.583|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2950.583|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0
6|Finance|Country Finance Consolidation|HC|East|5130.0|Malaysia|5130413002.0|EFI0100 Country Finance Consolidation|Finance|5058223.0|AHMAD SAIFUL MAZMIL ZAHARI|8.0|5130Finance08|48076.0|4006.333|NaN|NaN|NaN|1623.861|0.183|297.416|NaN|4006.333|NaN|NaN|NaN|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|NaN|0.0|NaN|1.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|NaN|4006.333|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|4006.333|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0
7|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
8|NaN|How much should stay under this CC in actual USD|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
9|NaN|261.561|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
10|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
11|NaN|How much is in the ledger|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
12|NaN|-1362.3|*exclude IPO in and your respective allocation to BU if applicable|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
13|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
14|NaN|O/U|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
15|NaN|1623.861|*update that to column S|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN

Sheet: Ledger
[36 rows x 16 columns]
Column indices: |0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15
0|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
1|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
2|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
3|NaN|NaN|NaN|NaN| |NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
4|Cost Ctr (KOSTL)|5130413002|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
5|Functional Area (FKBER_LONG)|(All)|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
6|Cost Center: Short Text (CC_KTEXT)|(All)|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
7|Function|(All)|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
8|Company Code Currency Key (CURRKEY_10)|(All)|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
9|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
10|Sum of Group Currency Value (CURRVAL_30)|NaN|Period (FISCPER)|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
11|CoCd (BUKRS)|Category|001.2026|2.203|003.2026|Grand Total|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
12|5130|Awards|324.94|222.56|NaN|547.5|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
13|5130|Facilities|558.12|608.19|598.63|1764.94|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
14|5130|GEB|2808.54|3281.77|3946.62|10036.93|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
15|5130|GIE Other Expense|NaN|NaN|617.52|617.52|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
16|5130|Information Technology|159.51|40.92|62.24|262.67|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
17|5130|IPO Out|-23432.36|-16068.93|-21612.61|-61113.9|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
18|5130|Other Below Gross|32.9|-118.25|-12.23|-97.58|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
19|5130|Other Compensations|906.33|4368.21|942.97|6217.51|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
20|5130|Salaries|13265.54|13722.61|13801.87|40790.02|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
21|5130|SCE - Allocations In|437.67|286.54|292.69|1016.9|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
22|5130|Variable Pay|NaN|2007.08|NaN|2007.08|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
23|Grand Total|NaN|-4938.81|8350.7|-1362.3|2049.59|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
24|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
25|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
26|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|GIE Gross Program Spend|GIE Gross Program Spend|0.0
27|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|Information Technology|Information Technology|0.0
28|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|GIE Other Expense|GIE Other Expense|0.0
29|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|GIE Gross Transfers In|GIE Gross Transfers In|0.0
30|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN
31|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|SCE - Allocations In|SCE - Allocations In|0.0
32|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|SCE - Allocations Out|SCE - Allocations Out|0.0
33|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|IPO In|IPO In|0.0
34|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|IPO Out|IPO Out|0.0
35|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|NaN|Other Below Gross|Other Below Gross|0.0

